[tool.poetry]
name = "CV-GML"
version = "0.1.0"
description = ""
authors = []

[tool.poetry.dependencies]
python = ">=3.7,<3.10"
alembic = "^1.8.0"
asteval = "^0.9.27"
docker = "^5.0.3"
email-validator = "^1.2.1"
Flask = "^2.1.2"
Flask-Login = "^0.6.1"
Flask-Markdown = "^0.3"
Flask-Migrate = "^3.1.0"
Flask-SQLAlchemy = "^2.5.1"
Flask-WTF = "^1.0.1"
gunicorn = "^20.1.0"
psycopg2-binary = "^2.9.3"
python-dateutil = "^2.8.2"
redis = "^4.3.4"
simplejson = "^3.17.6"
sqlparse = "^0.4.2"
SQLAlchemy = "^1.4.39"
WTForms = "^2.3.3"
nbformat = "^5.4.0"
nbconvert = "^6.5.0"
pydantic = {extras = ["dotenv"], version = "^1.9.2"}
aiogram = "^2.23.1"

[tool.poetry.dev-dependencies]
black = "^22.1.0"
autoflake = "^1.4"
isort = "^5.10.1"
unify = "^0.5"
flake8 = "^4.0.1"
pylint = "^2.12.2"
mypy = "^0.941"
safety = "^1.10.3"
pytest = "^7.1.0"
pytest-cov = "^3.0.0"
pytest-deadfixtures = "^2.2.1"
pytest-mock = "^3.7.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"